/**
 * Created by llj on 2017/4/14.
 */
[v-cloak]{
  display: none;
}
.tad-tab {
  .panel{
    border:none;
    border-radius: 0px;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0);
  }
  label{
    font-weight: normal;
    width: 71px;
    float: left;
    margin-top: 9px;
  }
  .form-control{
    width: 65%;
    float: left;
  }
  .ledgerEntry_tab {
    margin: 0 auto;
    border-bottom: 1px solid #ddd;
    height: 36px;
    line-height: 36px;
    float: none;
    span {
      width: 49%;
      display: inline-block;
      cursor: pointer;
      font-size: 14px;
      overflow: hidden;
      &.active {
        border-bottom: 2px solid #ea413c;
        color: #ea413c;
      }
    }
  }
  .ledgerEntry_tab_content {
    margin: 0 auto;
    margin-top: 40px;
    float: none;
    .controls {
      border: 1px solid rgba(0, 0, 0, 0);
      padding: 0px 0px 50px 0px;
    }
    .tad-input-group{
      width: 65%;
      float: left;
      .form-control{
        width: 100%;
      }
    }
    .dropdown-menu{
      max-width: 367px;
      min-width: 220px;
      li{
        width: 35px;
        line-height: 35px;
        text-align: center;
        float: left;
        margin-bottom: 3px;
        margin-top: 3px;
        margin-left: 5px;
        font-size: 14px;
        background-color: #fff;
        a{
          padding: 5px 10px;
        }
      }
    }
  }
  .ledgerEntry_btn{
    margin: 0 auto;
    float: none;
    margin-top: 10px;
    button{
      width:100px;
    }
  }

}